{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["src/*"],
      "@public/*": ["public/*"],
      "@core/*": ["../../packages/isomorphic-core/src/*"],
      "@intl/*": ["../isomorphic-intl/src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "extends": "typescript-config/nextjs.json",
  "include": [
    "next-env.d.ts",
    "additional.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.mjs",
    ".next/types/**/*.ts"
, "src/app/[locale]/(hydrogen)/hrms/reports/employee-leave-request-report"  ],
  "exclude": ["node_modules"]
}